version: '3.3'

services:
  websocket:
    image: openjdk:20-ea-1-jdk
    container_name: loot-websocket
    volumes:
      - ./target/c350-loot.jar:/app/java-application.jar
    ports:
      - "8080:8080"
    command: [ "java", "-jar", "java-application.jar" ]
